# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "base", "pybind11"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/exceptions.h"],
    hasDoxygenInclude=True
)
