# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "base"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/exceptions.h"],
    hasDoxygenInclude=True
)

def getVersion():
    from lsst.pex.exceptions import __version__
    return __version__
